{
  "name": "paste-url",
  "main": "./lib/index.js",
  "version": "1.4.0",
  "description": "BoostNote-style pasting of URLs as a markdown link",
  "keywords": [],
  "repository": "https://github.com/john-k/inkdrop-paste-url",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {}
}
